Song
Dilruba
Lyrics
हवाओं में घुली है तेरी ही खुशबू
मेरी सुबहों का अब तू ही आग़ाज़ है
जब से जुड़ा है तुझसे ये सिलसिला
मेरे हर सुर में तेरा ही साज़ है
ये दिल आवारा था कहीं ठहरता न था
ये कैसा जादू कर दिया है तूने
कि खुद से ज़्यादा तेरी फ़िक्र होने लगी
न अपनी खबर न जहां की है सुध
मेरी हर ज़ुबाँ पे तेरा ज़िक्र होने लगा
ओ दिलरुबा मेरी दिलरुबा
तू ही मेरी मंज़िल तू ही मेरा रास्ता
साँसों में तुझको बसा लिया है मैंने
अब खुदा से भी पहले है तेरा वास्ता
सूखे थे रास्ते और वीरान थी शामें
तेरे आने से मौसम बदल गए हैं
पत्थर सा था दिल कोई हसरत न थी
तेरे इश्क़ की आँच में हम पिघल गए हैं
मेरी अधूरी कहानी को मिला किनारा
ये कैसा जादू कर दिया है तूने
कि खुद से ज़्यादा तेरी फ़िक्र होने लगी
न अपनी खबर न जहां की है सुध
मेरी हर ज़ुबाँ पे तेरा ज़िक्र होने लगा
ओ दिलरुबा मेरी दिलरुबा
तू ही मेरी मंज़िल तू ही मेरा रास्ता
साँसों में तुझको बसा लिया है मैंने
अब खुदा से भी पहले है तेरा वास्ता
तेरी आँखों की गहराई में डूब जाऊँ मैं
तेरी मुस्कान में खुद को भुला दूँ
तू जो पास हो तो ये वक़्त थम जाए
पूरी कायनात को तेरे लिए सजा दूँ
तू ही इबादत तू ही मेरी दुआ
ये कैसा जादू कर दिया है तूने
कि खुद से ज़्यादा तेरी फ़िक्र होने लगी
न अपनी खबर न जहां की है सुध
मेरी हर ज़ुबाँ पे तेरा ज़िक्र होने लगा
ओ दिलरुबा मेरी दिलरुबा
तू ही मेरी मंज़िल तू ही मेरा रास्ता
साँसों में तुझको बसा लिया है मैंने
अब खुदा से भी पहले है तेरा वास्ता
ये जिस्म क्या है ये जान भी तेरी है
मेरा हर एक कल मेरा हर आज तेरा है
जब तक चले ये साँसें ये वादा है तुझसे
मेरे इश्क़ का हर अल्फ़ाज़ बस तेरा है
तेरे नाम से ही अब मैं पूरा हुआ
दिलरुबा मेरी दिलरुबा
बस तू ही तू
मेरी साँसों में मेरी बातों में
दिलरुबा